<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>موبایل پارسه ماهشهر 09215539867</string>
	</dict>
	<key>DDNAProfileProperties</key>
	<dict>
		<key>IsNewProfile</key>
		<true/>
		<key>PayloadType</key>
		<string></string>
		<key>PlatformFilters</key>
		<array>
			<string>ios</string>
		</array>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInDomesticRoaming</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>1</integer>
					<key>AuthenticationType</key>
					<string>CHAP</string>
					<key>DefaultProtocolMask</key>
					<integer>1</integer>
					<key>EnableXLAT464</key>
					<true/>
					<key>Name</key>
					<string>mcinet</string>
				</dict>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInDomesticRoaming</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>1</integer>
					<key>AuthenticationType</key>
					<string>PAP</string>
					<key>DefaultProtocolMask</key>
					<integer>1</integer>
					<key>EnableXLAT464</key>
					<false/>
					<key>Name</key>
					<string>mtnirancell</string>
	                                <key>ProxyPort</key>
				        <integer>8181</integer>
					<key>ProxyServer</key>
					<string>11.131.26.138</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.743E468A-10AF-49A9-B9EE-7D0A9DBD532F</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>08dcc421-9827-4aa2-9577-280ff6315e43</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>All Operators</string>
	<key>PayloadIdentifier</key>
	<string>c75028d0-6e7a-4ebf-a1ee-492198eeb461</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3035a066-bad0-4eba-9d08-678e04415359</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
